<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <div style = "display: flex;
    flex-direction: row;">
      <div style = "background-color: aqua;">div 1</div>
      <div style = "background-color:brown;">div 2</div>
    </div>

    <div style = "display: flex;
    flex-direction: row;
    margin-top:15px;">
      <div style = "background-color: aqua;
      width:100px;">div 1</div>
      <div style = "background-color:brown;
      flex:1;">div 2</div>
    </div>

    <div style = "display: flex;
    flex-direction: row;
    margin-top:15px;"> 
      <div style = "background-color:brown;
      flex:1;">flex:1</div>
      <div style = "background-color: aqua;
      width:100px;">100px</div>
      <div style = "background-color:brown;
      flex:2;">flex:2</div>
    </div>
    <div style = "display: flex;
    flex-direction: row;
    margin-top:15px;
    height:40px;
    justify-content: center;
    border-color: rgb(232, 12, 12);
    border-style:solid;
    border-width:3px;
  ">
      <div style = "background-color:brown;
      width:100px;">100px</div>
      <div style = "background-color: aqua;
      width:100px;">100px</div>
      <div style = "background-color:brown;
      width:100px;">100px</div>
    </div>
     <div style = "display: flex;
    flex-direction: row;
    margin-top:15px;
    height:40px;
    justify-content: space-between;
    border-color: rgb(232, 12, 12);
    border-style:solid;
    border-width:3px;
  ">
      <div style = "background-color:brown;
      width:100px;">100px</div>
      <div style = "background-color: aqua;
      width:100px;">100px</div>
      <div style = "background-color:brown;
      width:100px;">100px</div>
    </div>
    <div style = "display: flex;
    flex-direction: row;
    margin-top:15px;
    height:40px;
    align-items: center;
    justify-content: space-between;
    border-color: rgb(232, 12, 12);
    border-style:solid;
    border-width:3px;
  ">
      <div style = "background-color:brown;
      width:100px;">100px</div>
      <div style = "background-color: aqua;
      width:100px;">100px</div>
      <div style = "background-color:brown;
      width:100px;">100px</div>
    </div>
  </body>
</html>